    js_include conf.d/aws.js;
    js_set $awssig awsSign;
    js_set $amzdate amzDate;
    js_set $payload payHash;

upstream unit_backend {
    zone backend 64k;
    server 127.0.0.1:8300;
}
server {
    listen       80 default_server;
    server_name  localhost;
    status_zone status_page;

    #charset koi8-r;
    access_log  /var/log/nginx/localhost.access.log  controller_recommended_log_format;
    error_log /var/log/nginx/localhost.error.log info;

       location /s3/ {

	client_max_body_size 2g;
    client_body_buffer_size 1m;
    client_body_in_single_buffer on;
    
            set $service s3;
            set $apiHost s3.amazonaws.com;
            set $region us-east-1;
            set $access_key AKIAZVLO36YVWXOLSDXU;
            set $key +5SOvLYKh9ekZVNeiz1ibOsBwhnIc9a9YDcWiN7+;

            if ($http_bucket) {
                set $apiHost $http_bucket.$apiHost;
            }
            rewrite /s3/(.*) /$1 break;

            proxy_pass https://s3.us-east-1.amazonaws.com;
            proxy_set_header Host $apiHost;
            proxy_set_header Authorization $awssig;
            proxy_set_header X-Amz-Date $amzdate;
            proxy_set_header x-amz-content-sha256 $payload;
        }

    location / {
        root   /z;
        index  index.html index.htm;
    }

    location /wx2 {
        proxy_pass http://sun1.org/wx/;
        add_header new-uri $uri;
    }

    location /c/ {
        proxy_pass https://localhost/;
	proxy_set_header Host $http_host;
    }

    location /unit/ {
        proxy_pass http://unit_backend/;
        proxy_set_header Host $host;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    # enable /api/ location with appropriate access control in order
    # to make use of NGINX Plus API
    #
    location /api/ {
        api write=on;
        allow 127.0.0.1;
        allow 24.28.76.10;
        deny all;
    }

    # enable NGINX Plus Dashboard; requires /api/ location to be
    # enabled and appropriate access control for remote access
    #
    location = /dashboard.html {
        root /usr/share/nginx/html;
    }
}
