load_module modules/ngx_http_js_module.so;

events { }

error_log /var/log/nginx/error.log info;

http {
      js_path "/etc/nginx/njs/";

      js_import main from hello.js;
      js_import req from summary.js;

      server {
            listen 80;

            location / {
                js_content main.hello;
            }

            location /sum {
                  js_content req.summary;
            }
      }
}
