load_module modules/ngx_http_js_module.so;

events { }

error_log /var/log/nginx/error.log info;

http {
      js_path "/etc/nginx/njs/";

      js_import main from hello.js;
      js_import aws.js;
      
      js_set $awssig aws.awsSign;
      js_set $amzdate aws.amzDate;
      js_set $payload aws.payHash;

      server {
            listen 80;

            location / {
                js_content main.hello;
            }

            location /s3/ {

            client_max_body_size 2g;
            client_body_buffer_size 1m;
            client_body_in_single_buffer on;
            
            ####### CHANGE THESE VARIABLES to match your AWS Environment #######
            set $service s3;
            set $apiHost s3.amazonaws.com;
            set $region us-east-1;
            set $access_key <your key here>;
            set $key <your secret here>;

            if ($http_bucket) {
                set $apiHost $http_bucket.$apiHost;
            }
            rewrite /s3/(.*) /$1 break;

            proxy_pass https://s3.us-east-1.amazonaws.com;
            proxy_set_header Host $apiHost;
            proxy_set_header Authorization $awssig;
            proxy_set_header X-Amz-Date $amzdate;
            proxy_set_header x-amz-content-sha256 $payload;
        }

      }
}
